<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {font-size: xx-large; text-align: center; color: #3355bb;}
    table{ margin: 0 auto;}
  </style>
  <title>Demo</title>

</head>

<body>
  <h1>&#11088;TIC TAC&#11088;</h1>
  <h2>&#11093;&#10060;&#11093;&#10060;&#11093;&#10060;&#11093;&#10060;&#11093;&#10060;&#11093;&#10060;</h2>
  <p id="board"></p>
  <table>
    <tbody>
      <tr>
        <td><button class="btn" id="btn1" onclick="myBtn1()"></button></td>
        <td><button class="btn" id="btn2" onclick="myBtn2()"></button></td>
        <td><button class="btn" id="btn3" onclick="myBtn3()"></button></td>
      </tr>
      <tr>
        <td><button class="btn" id="btn4" onclick="myBtn4()"></button></td>
        <td><button class="btn" id="btn5" onclick="myBtn5()"></button></td>
        <td><button class="btn" id="btn6" onclick="myBtn6()"></button></td>
      </tr>
      <tr>
        <td><button class="btn" id="btn7" onclick="myBtn7()"></button></td>
        <td><button class="btn" id="btn8" onclick="myBtn8()"></button></td>
        <td><button class="btn" id="btn9" onclick="myBtn9()"></button></td>
      </tr>
    </tbody>
  </table>

  <script src="tictac.js"></script>
</body>

</html>